{
  "name": "medication-management-app",
  "version": "1.0.0",
  "description": "A comprehensive medication management application with AI-powered features",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd server && npm run dev",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:frontend": "cd frontend && npm run build && npm run preview",
    "start:backend": "cd server && npm start",
    "build": "cd frontend && npm run build",
    "install:all": "npm install && cd frontend && npm install && cd ../server && npm install",
    "clean": "cd frontend && rm -rf node_modules dist && cd ../server && rm -rf node_modules",
    "test": "cd frontend && npm test",
    "setup": "node scripts/setup.js",
    "helper": "node scripts/dev-helper.js",
    "test:api": "cd server && node scripts/test-api.js",
    "test:reminders": "cd server && node scripts/test-reminders-crud.js"
  },
  "keywords": [
    "medication",
    "healthcare",
    "ai",
    "react",
    "node.js",
    "mysql"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
