{
  "name": "ai-virtual-pharmacist-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "Backend API for AI Virtual Pharmacist Assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "lint": "eslint .",
    "init-db": "node scripts/init-database.js"
  },
  "keywords": [
    "healthcare",
    "pharmacy",
    "ai",
    "medication",
    "reminders",
    "api"
  ],
  "author": "AI Virtual Pharmacist Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "node-cron": "^3.0.3",
    "sqlite3": "^5.1.7",
    "together-ai": "^0.21.0",
    "twilio": "^4.19.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
